# worker/Dockerfile
# ─────────────────────────────────────────────────────────────────────────────
# Build context : racine du repo (docker-compose context: ..)
# Pourquoi racine : le worker importe shared/ qui est hors de worker/
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1 : installation des dépendances ───────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

COPY worker/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2 : image de production ────────────────────────────────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.title="GOL Worker" \
      org.opencontainers.image.description="Worker Game of Life – traitement d'une zone"

WORKDIR /app

COPY --from=builder /install /usr/local

# Code source : shared/ + worker/
COPY shared/ ./shared/
COPY worker/  ./

# Variables d'environnement avec valeurs par défaut (surchargées par docker-compose)
ENV REDIS_HOST=localhost \
    REDIS_1_HOST=redis-1 \
    REDIS_2_HOST=redis-2 \
    REDIS_3_HOST=redis-3 \
    REDIS_PORT=6379 \
    GRID_ZONE=zone-1 \
    TICK_INTERVAL=0.5 \
    SEED_DENSITY=0.3 \
    SYNC_TIMEOUT=2.0

# Utilisateur non-root
RUN addgroup --system workergroup \
 && adduser  --system --ingroup workergroup --no-create-home workeruser
USER workeruser

# Healthcheck : vérifie que le process Python tourne encore
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD pgrep -f "python worker.py" || exit 1

CMD ["python", "worker.py"]
